{
    "configurations": [
        {
            "type": "java",
            "name": "FunctionalProgramming",
            "request": "launch",
            "mainClass": "chapter19.FunctionalProgramming",
            "projectName": "cosc325_bb215847"
        },
        {
            "type": "java",
            "name": "Examples",
            "request": "launch",
            "mainClass": "Examples",
            "projectName": "cosc325_bb215847"
        },
        {
            "type": "java",
            "name": "Scope",
            "request": "launch",
            "mainClass": "Scope",
            "projectName": "cosc325_bb215847"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ],
    "version": "2.0.0"
}